{
  "name": "todo-electron",
  "version": "0.1.4",
  "private": true,
  "description": "Electron desktop shell for Todo.",
  "author": "marlon",
  "main": "main.cjs",
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "start": "electron .",
    "build": "node ./scripts/build.mjs && electron-builder",
    "build:signed": "node ./scripts/build.mjs && electron-builder -c.forceCodeSigning=true",
    "pack": "node ./scripts/build.mjs && electron-builder --dir",
    "pack:dev-signed": "node ./scripts/build.mjs && electron-builder --dir -c.mac.identity=- -c.mac.hardenedRuntime=false",
    "verify:mac-signature": "node ./scripts/verify-mac-signature.mjs"
  },
  "devDependencies": {
    "electron": "42.3.3",
    "electron-builder": "26.15.2"
  },
  "build": {
    "appId": "life.marlon.todo",
    "productName": "Todo",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "marlonfan",
        "repo": "todo",
        "releaseType": "release"
      }
    ],
    "files": [
      "main.cjs",
      "preload.cjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../web/dist",
        "to": "web/dist"
      },
      {
        "from": "icons",
        "to": "icons"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "icons/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "icons/icon.ico",
      "verifyUpdateCodeSignature": false,
      "target": [
        "nsis",
        "msi"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "category": "Office",
      "icon": "icons/icon.png",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
